<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/7c7efbb78c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/stylesheet/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="flex container">
        <nav class="nav1">
          <a href="#"><h1>Hydro</h1></a>
        </nav>
        <nav class="nav2">
          <ul class="flex">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Our Works</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
        <nav class="nav3 flex">
          <nav>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
            <a href="#"><i class="fab fa-twitter-square"></i></a>
            <a href="#"><i class="fab fa-instagram-square"></i></a>
          </nav>
          <a class="sign-btn" href="#">Sign in / Join</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="sec1">
        <div class="home container flex">
          <div class="col1 col1-1">
            <h2>We Make Beautiful</h2>
            <h2>Website For All People.</h2>
            <div class="top-mar flex">
              <a href="#" class="sec1-btn">Start a project</a>
              <div class="top-mar">
                <h3>Call us on:(033)-855-588</h3>
                <h4>For any inquirey</h4>
              </div>
            </div>
          </div>
          <div class="col1 col1-1">
            <iframe
              width="100%"
              height="250"
              src="https://www.youtube.com/embed/AqcjdkPMPJA"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <section class="sec2">
        <div class="about flex container">
          <div class="col2 col2-1">
            <h2>Let us introduce</h2>
            <div class="flex-left">
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              beatae fuga, officia nesciunt aspernatur dicta blanditiis optio ad
              amet repudiandae quaerat ea illum placeat maiores, minima earum
              alias sint quae?
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit
              beatae fuga, officia nesciunt aspernatur dicta blanditiis optio ad
              amet repudiandae quaerat
            </p>
          </div>
          <div class="col2 col2-2">
            <div class="col2-2-1">
              <div class="flex">
                <h3>Web Design</h3>
                <h3>85%</h3>
              </div>
              <div class="file-div">
                <div class="progress-cont">
                  <div class="progress p-1"></div>
                </div>
              </div>
            </div>
            <div class="col2-2-1">
              <div class="flex">
                <h3>Photography</h3>
                <h3>90%</h3>
              </div>
              <div>
                <div class="progress-cont">
                  <div class="progress p-2"></div>
                </div>
              </div>
            </div>
            <div class="col2-2-1">
              <div class="flex">
                <h3>Content Marketing</h3>
                <h3>75%</h3>
              </div>
              <div>
                <div class="progress-cont">
                  <div class="progress p-3"></div>
                </div>
              </div>
            </div>
            <div class="col2-2-1">
              <div class="flex">
                <h3>CMS Admin</h3>
                <h3>70%</h3>
              </div>
              <div>
                <div class="progress-cont">
                  <div class="progress p-4"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col2 col2-3">
            <img src="assets/about-image.jpg" alt="about img" />
          </div>
        </div>
      </section>
      <section class="sec3">
        <div class="blog container">
          <div class="blog-heading">
            <h2>Our Blog</h2>
            <div class="flex-center">
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
            </div>
          </div>
          <div class="sec3-flex">
            <div class="col3 flex">
              <div class="col3-1 col3-1-1">
                <img src="./assets/blog-image1.jpg" alt="blog1" />
              </div>
              <div class="col3-1 col3-1-2">
                <h4><i class="far fa-clock"></i> December 22,2017</h4>
                <h3>How to find out Beautiful</h3>
                <h3>Workspace</h3>
                <h5>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe
                </h5>
                <a href="#">Read Article</a>
              </div>
            </div>
            <div class="col3 flex">
              <div class="col3-1 col3-1-1">
                <img src="./assets/blog-image2.jpg" alt="blog2" />
              </div>
              <div class="col3-1 col3-1-2">
                <h4><i class="far fa-clock"></i> December 18,2017</h4>
                <h3>Woman sportware</h3>

                <h5>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe
                </h5>
                <a href="#">Read More</a>
              </div>
            </div>
            <div class="col3 flex">
              <div class="col3-1 col3-1-1">
                <img src="./assets/blog-image3.jpg" alt="blog3" />
              </div>
              <div class="col3-1 col3-1-2">
                <h4><i class="far fa-clock"></i> December 14,2017</h4>
                <h3>New creation fashion</h3>

                <h5>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe
                </h5>
                <a href="#">Read Article</a>
              </div>
            </div>
            <div class="col3 flex">
              <div class="col3-1 col3-1-1">
                <img src="./assets/blog-image4.jpg" alt="blog4" />
              </div>
              <div class="col3-1 col3-1-2">
                <h4><i class="far fa-clock"></i> December 10,2017</h4>
                <h3>Minimalist design trend in</h3>
                <h3>2017</h3>
                <h5>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Saepe
                </h5>
                <a href="#"> View Details </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="sec4 container">
        <div class="work container">
          <div class="blog-heading">
            <h2>Our Work</h2>
            <div class="flex-center">
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
            </div>
          </div>

          <div class="flex">
            <div class="col4 col4-1">
              <img src="./assets/work-image1.jpg" alt="" />
            </div>
            <div class="col4 col4-1">
              <img src="./assets/work-image2.jpg" alt="" />
            </div>
            <div class="col4 col4-1">
              <img src="./assets/work-image3.jpg" alt="" />
            </div>
            <div class="col4 col4-1">
              <img src="./assets/work-image4.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="sec5">
        <div class="contactus container">
          <div class="blog-heading">
            <h2>Our Work</h2>
            <div class="flex-center">
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
              <div class="smallsqaure"></div>
            </div>
          </div>

          <div class="contact-main flex">
            <div class="col5 col5-1 ver-flex">
              <div class="flex-wrap">
                <input type="text" placeholder="   Full name" />
                <input type="text" placeholder="   Your Mail" />
                <input type="text" placeholder="   Your Phone" />
                <input type="text" placeholder="   Budget level" />
              </div>
              <input
                class="msg-input"
                type="text"
                placeholder="  Your Requirements"
              />
              <a class="send-button" href="#">Send Message</a>
            </div>
            <div class="col5 col5-2">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15208.605325234937!2d75.91148249999998!3d17.642990199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc5da195dca5677%3A0xb61b3083cca56080!2sAasra%20Chowk%20Post%20Office.!5e0!3m2!1sen!2sin!4v1614411502182!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="flex">
          <div class="foot foot-c1">
            <h2>Hydro Companey</h2>
            <p class="ver-flex">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, nisi
              rerum consequuntur necessitatibus perferendis molestiae ratione.
              Accusantium, explicabo eveniet?
            </p>
          </div>

          <div class="foot foot-c2">
            <h2>Company</h2>
            <div class="ver-flex">
              <a href="#">About us</a>
              <a href="#">Join our team</a>
              <a href="#">Read Blog</a>
              <a href="#">Press</a>
            </div>
          </div>
          <div class="foot foot-c2">
            <h2>Services</h2>
            <div class="ver-flex">
              <a href="#">Pricing</a>
              <a href="#">Documentation</a>
              <a href="#">Support</a>
            </div>
          </div>
          <div class="foot foot-c2">
            <h2>Find Us</h2>
            <p>123 Grand Roma K</p>
            <p>Krun Thap Maha Niran 10400</p>
          </div>
        </div>
        <hr />
        <div class="flex">
          <div class="copywrite">
            <a href="#">&copy;oshingate@gmail.com</a>
          </div>
          <div class="flex-left foot-left">
            <p>call us on (003)-885-558</p>
            <nav>
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram-square"></i>
            </nav>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
